[apk_settings]
alias=
app_icon_path=
app_icon_new_path=
notif_icon_path=
app_name=Flappy Plane
app_type=1
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=/home/danny/Documents/AppGameKit/FlappyThing/FlappyThing.apk
ouya_icon_path=
package_name=com.danny.flappyplane
permission_flags=516
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=5
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_logo=
splash_color=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=1
output_path=/home/danny/Documents/AppGameKit/FlappyThing/HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Player.agc;-1
FILE_2=Utils.agc;-1
FILE_3=Pipes.agc;-1
FILE_4=Setup.agc;-1
FILE_5=Backdrop.agc;-1
FILE_6=Menus.agc;-1
FILE_7=ScoreCounter.agc;-1

[files]

[project]
description=
